<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>${systemInfo.ctTitle }</title>
  </head>
  
  <body>
  <jsp:include page="act_head.jsp"></jsp:include>
  <div class="top_banner">
    <img src="https://ctegoimg.oss-cn-shenzhen.aliyuncs.com/about/act_banner3.png">
</div>
<div class="joinUs">
    <h2>
        <b>加入我们</b>
        <span>JOIN US</span>
    </h2>
    <div class="content">
        <p class="headline">
            如果您希望加入我们的团队，请将您的简历发送至
            <span>s@ctego.com</span>
        </p>
        <ul class="rsty">
            <li>
                <div class="post">
                    <p>01 <br>品牌公关经理</p>
                </div>
                <div class="demand">
                    <h3>岗位职责：</h3>
                    <p>1、制定符合公司战略的媒介公关策略，开展与相关媒体的公关合作，媒体关系的开拓与维护；</p>
                    <p>2、策划与组织实施公司参加行业展会的市场宣传等公关活动;</p>
                    <p>3、参与制定整体公关策划，并组织各类公关活动，对线上线下活动进行把控, 包括不限于新闻发布会、体验会、客户活动等；</p>
                    <p>4、根据传播活动进行执行反馈，分析宣传效果，为以后的传播工作提供参考；</p>
                    <p>5、组织有关企业自身和相关合作伙伴有关的媒体推广活动工作；</p>
                    <h3>任职要求：</h3>
                    <p>1、本科及以上学历，中文、新闻传播、市场营销等相关专业, 掌握相关理论知识；</p>
                    <p>2、具有良好的沟通、表达、协调能力，工作认真细致，逻辑清晰，责任心强；</p>
                    <p>3、一年以上媒体、公关或品牌策划工作经验,具有丰富的媒体资源,了解互联网和电子商务相关知识；</p>
                    <p>4、形象气质佳，较强的观察力和应变能力，优秀的人际交往和协调能力、较强的社会活动能力；</p>
                    <p>5、精通公共关系相关理论知识，懂得信息搜集、整合运用；</p>
                </div>
            </li>
            <li>
                <div class="post">
                    <p>02 <br>搜索引擎工程师</p>
                </div>
                <div class="demand">
                    <h3>岗位职责：</h3>
                    <p>1、能独立负责搜索引擎功能子模块系统设计与分析，并负责关键技术的攻克；</p>
                    <p>2、参与/负责公司搜索引擎，推荐系统研发；</p>
                    <p>3、参与/负责搜索日志挖掘、用户行为分析和智能推荐算法的设计和开发；</p>
                    <p>4、参与/负责建立和维护大数据基础设施，解决海量数据存储、计算的问题；</p>
                    <p>5、参与/负责搜索系统的改进，负责具体相关模块的设计，改进及实施。</p>
                    <h3>任职要求：</h3>
                    <p>1、计算机相关专业本科以上学历，2年及以上工作经验；</p>
                    <p>2、熟练掌握 Lucene 及API接口技术，或有处理过基于Solr or Elasticsearch搜索引擎项目经验；</p>
                    <p>3、编程基础扎实有良好的代码习惯，熟悉分布式文件系统的原理，具有大型分布式架构项目经验；</p>
                    <p>4、深入掌握搜索引擎原理及海量数据挖掘原理；</p>
                    <p>5、有搜索引擎索引平台相关模块的开发经验者优先；</p>
                    <p>6、具有优秀的分析和解决实际问题的能力和态度，良好的沟通能力和良好的团队合作精神，对解决具有挑战性问题充满激情。</p>
                </div>
            </li>
            <li>
                <div class="post">
                    <p>03 <br>新媒体运营主管</p>
                </div>
                <div class="demand">
                    <h3>岗位职责：</h3>
                    <p>1、本科及以上学历,两年或以上新媒体行业相关工作经验。擅长捕捉时下热点，资源搜索能力强，编辑整合能力优秀。</p>
                    <p>2、有创业者的激情，敢于承担责任，抗压性强。</p>
                    <p>3、精通两个以上社会化平台（微博、QQ）账号运营管理工作，对整体社会化营销有立体全面的认知；</p>
                    <p>4、富有创新思维，乐于尝试新的创意与做法；</p>
                    <p>5、组织能力及执行力强，具有敬业精神；</p>
                    <h3>任职要求：</h3>
                    <p>1、负责微博管理、微信营销管理，QQ营销推广、邮件推广等；</p>
                    <p>2、对各个社会化平台进行研究分析，形成分析报告；</p>
                    <p>3、收集客户及市场需求，与相关团队合作改善网站的功能和政策以满足客户需求；</p>
                </div>
            </li>
            <li>
                <div class="post">
                    <p>04 <br>电子商务客服</p>
                </div>
                <div class="demand">
                    <h3>岗位职责：</h3>
                    <p>1、负责电子元器件行业B2C电商平台的客户关系沟通、网上订单处理跟踪和客户资源拓展；</p>
                    <p>2、收集整理行业客户需求信息，完善电商平台的服务功能，提高在线销售额；</p>
                    <h3>任职要求：</h3>
                    <p>1、全日制大专学历，有客服工作经验者优先；</p>
                    <p>2、收集整理行业客户需求信息，完善电商平台的服务功能，提高在线销售额；</p>
                    <p>3、普通话标准，声音甜美，耐心细致，适合从事电子商务类客服工作；</p>
                    <p>4、性格开朗，积极上进，学习沟通能力强，具备良好的人际交往能力；</p>
                </div>
            </li>
            <li>
                <div class="post">
                    <p>05 <br>销售工程师</p>
                </div>
                <div class="demand">
                    <h3>岗位职责：</h3>
                    <p>1、通过电话、QQ、微信、邮件、拜访等方式联系客户，执行公司销售计划，完成销售目标；</p>
                    <p>2、开发公司潜在客户，维护客户关系；</p>
                    <p>3、独力处理客户需求，完成公司销售工作；</p>
                    <p>4、通过与内部各部门的良好合作并以公司价值观为前提最大限度地给予客户支持和帮助；</p>
                    <h3>任职要求：</h3>
                    <p>1、具有两年以上电子元器件销售工作经验；</p>
                    <p>2、能清晰了解客户的需求，迅速及时地解决客户的问题，能就如何提高客户满意度提出可行性建议，发觉超出客户期望的服务机会；</p>
                    <p>3、良好的沟通、协调能力，具备团队精神，能承受一定的工作压力，具备开拓进取的精神；</p>
                    <p>4、有一定客户资源及业绩突出者优先；</p>
                </div>
            </li>
            <li>
                <div class="post">
                    <p>06 <br>互联网产品经理</p>
                </div>
                <div class="demand">
                    <h3>岗位职责：</h3>
                    <p>1、负责产品需求分析与设计，包括策略制定、原型及流程设计</p>
                    <p>2、实现系统业务流程解决方案，保障系统工作流的合理性、可扩展性及实效性；</p>
                    <p>3、负责编写解决方案、需求规格说明书、概要设计；</p>
                    <p>4、负责或参与系统规范设计、原型设计工作；</p>
                    <p>5、对系统或项目的技术框架有深入的认识和较丰富的经验；</p>
                    <p>6、编制产品的业务规范，整理和完善产品文档、业务流程及相关内容；</p>
                    <p>7、负责向内部开发、技术团队讲解用户的需求及系统设计方案；</p>
                    <h3>任职要求：</h3>
                    <p>1、全日制本科以上学历，计算机、数学或信息管理相关专业，2年以上需求分析经验；</p>
                    <p>2、熟悉产品原型设计、熟练使用Axure或Sketch等工具，具备独立撰写产品文档的能力，有成功的产品策划案例；</p>
                    <p>3、接受过系统的需求分析培训，掌握质量管理体系和项目管理知识。并取得相关资质；</p>
                    <p>4、具有某一个领域的行业知识，对企业管理有标准规范思维；</p>
                    <p>5、具有极强的需求判断、引导、业务分析能力、沟通能力、逻辑思维能力，善于语言表达及文字表达；</p>
                    <p>6、良好的团队合作精神，能熟练编写项目的需求分析和既要设计文档，熟练掌握建模和需求工具，熟悉软件系统开发流程；</p>
                    <p>7、至少参与3个以上的软件项目，并获得了广泛认可；</p>
                    <p>8、具备良好的逻辑思维能力，沟通能力和组织协调能力；</p>
                </div>
            </li>
        </ul>
    </div>
</div>
  <jsp:include page="act_foot.jsp"></jsp:include>
  </body>
</html>
